MODEL_SAVE_PATH=".\\models"

DATASET_AFFECT_NET_PATH=".\\data\\affectnet"
DATASET_FER2013_PATH=".\\data\\fer2013"
DATASET_RAF_DB_PATH=".\\data\\rafdb"
DATASET_TEST_PATH=".\\data\\validation_set"

ACTIVATION_VALUES_PATH = ".\\activation_values"
ACTIVATION_VALUES_PLOT_PATH = ".\\activation_values\\plots"

WANDB_ENTITY = "ml_lmu"
