MODEL_SAVE_PATH="./models"

DATASET_AFFECT_NET_PATH="./data/affect_net"
DATASET_FER2013_PATH="./data/fer2013"
DATASET_RAF_DB_PATH="./data/raf_db"
DATASET_VALIDATION_PATH="./data/test"

VIDEO_OUTPUT_PATH="./output"