MODEL_SAVE_PATH="./models"
DATASET_AFFECT_NET_PATH="./data/affect_net"
DATASET_RAF_DB_PATH="./data/train"
DATASET_TEST_PATH="./data/test"
ACTIVATION_VALUES_PATH="./data/activation_values"
VIDEO_OUTPUT_PATH="./output"